
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(53, 34, 42)
main.Position = UDim2.new(0.783670843, 0, 0.685889602, 0)
main.Size = UDim2.new(0, 338, 0, 255)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(14, 107, 45)
TextLabel.Position = UDim2.new(0, 0, -0.0235294122, 0)
TextLabel.Size = UDim2.new(0, 338, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "fozions drop script (v .1)"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000


TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0151228737, 0, 0.271698117, 0)
TextButton.Size = UDim2.new(0, 162, 0, 35)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "anti afk"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = main
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.0151228737, 0, 0.426415086, 0)
TextButton_2.Size = UDim2.new(0, 162, 0, 39)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "fly"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = main
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0.0151228737, 0, 0.600000024, 0)
TextButton_3.Size = UDim2.new(0, 162, 0, 39)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "aim lock"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = main
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Position = UDim2.new(0.0151228737, 0, 0.773584962, 0)
TextButton_4.Size = UDim2.new(0, 162, 0, 39)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "autodrop"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = main
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.Position = UDim2.new(0.502740443, 0, 0.271698117, 0)
TextButton_5.Size = UDim2.new(0, 162, 0, 35)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "auto rob(not added)"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000

TextButton_6.Parent = main
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.Position = UDim2.new(0.502740562, 0, 0.426235914, 0)
TextButton_6.Size = UDim2.new(0, 162, 0, 39)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "faded scrip"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000

-- Scripts:

local function UUONOAN_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function OnClicked() 
		loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringypVvhJBq4QNz", true))()
	end 
	
	script.Parent.MouseButton1Down:connect(OnClicked)
end
coroutine.wrap(UUONOAN_fake_script)()
local function XEFF_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	function OnClicked()
		game:GetService("StarterGui"):SetCore("SendNotification",{
	
			Title = "Credits";
	
			Text = "join discord.gg/fdhcs";
	
			Duration = 3;
	
		})
	
		-- Gui to fozion fly
	
		-- Version: .1
	
	
	
	
	
	
		local main = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local up = Instance.new("TextButton")
		local down = Instance.new("TextButton")
		local onof = Instance.new("TextButton")
		local TextLabel = Instance.new("TextLabel")
		local plus = Instance.new("TextButton")
		local speed = Instance.new("TextLabel")
		local mine = Instance.new("TextButton")
	
		--Properties:
	
		main.Name = "main"
		main.Parent = game.CoreGui
		main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
		Frame.Parent = main
		Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
		Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
		Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
		Frame.Size = UDim2.new(0, 190, 0, 57)
	
		up.Name = "up"
		up.Parent = Frame
		up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
		up.Size = UDim2.new(0, 44, 0, 28)
		up.Font = Enum.Font.SourceSans
		up.Text = "UP"
		up.TextColor3 = Color3.fromRGB(0, 0, 0)
		up.TextSize = 14.000
	
		down.Name = "down"
		down.Parent = Frame
		down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
		down.Position = UDim2.new(0, 0, 0.491228074, 0)
		down.Size = UDim2.new(0, 44, 0, 28)
		down.Font = Enum.Font.SourceSans
		down.Text = "DOWN"
		down.TextColor3 = Color3.fromRGB(0, 0, 0)
		down.TextSize = 14.000
	
		onof.Name = "onof"
		onof.Parent = Frame
		onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
		onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
		onof.Size = UDim2.new(0, 56, 0, 28)
		onof.Font = Enum.Font.SourceSans
		onof.Text = "fly"
		onof.TextColor3 = Color3.fromRGB(0, 0, 0)
		onof.TextSize = 14.000
	
		TextLabel.Parent = Frame
		TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
		TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
		TextLabel.Size = UDim2.new(0, 100, 0, 28)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "gui by fozion"
		TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true
	
		plus.Name = "plus"
		plus.Parent = Frame
		plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
		plus.Position = UDim2.new(0.231578946, 0, 0, 0)
		plus.Size = UDim2.new(0, 45, 0, 28)
		plus.Font = Enum.Font.SourceSans
		plus.Text = "+"
		plus.TextColor3 = Color3.fromRGB(0, 0, 0)
		plus.TextScaled = true
		plus.TextSize = 14.000
		plus.TextWrapped = true
	
		speed.Name = "speed"
		speed.Parent = Frame
		speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
		speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
		speed.Size = UDim2.new(0, 44, 0, 28)
		speed.Font = Enum.Font.SourceSans
		speed.Text = "1"
		speed.TextColor3 = Color3.fromRGB(0, 0, 0)
		speed.TextScaled = true
		speed.TextSize = 14.000
		speed.TextWrapped = true
	
		mine.Name = "mine"
		mine.Parent = Frame
		mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
		mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
		mine.Size = UDim2.new(0, 45, 0, 29)
		mine.Font = Enum.Font.SourceSans
		mine.Text = "-"
		mine.TextColor3 = Color3.fromRGB(0, 0, 0)
		mine.TextScaled = true
		mine.TextSize = 14.000
		mine.TextWrapped = true
	
		speeds = 1
	
		local speaker = game:GetService("Players").LocalPlayer
	
		local chr = game.Players.LocalPlayer.Character
		local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
	
		nowe = false
	
		Frame.Active = true -- main = gui
		Frame.Draggable = true
	
		onof.MouseButton1Down:connect(function()
	
			if nowe == true then
				nowe = false
	
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
			else 
				nowe = true
	
	
	
				for i = 1, speeds do
					spawn(function()
	
						local hb = game:GetService("RunService").Heartbeat	
	
	
						tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end
	
					end)
				end
				game.Players.LocalPlayer.Character.Animate.Disabled = true
				local Char = game.Players.LocalPlayer.Character
				local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
	
				for i,v in next, Hum:GetPlayingAnimationTracks() do
					v:AdjustSpeed(0)
				end
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
			end
	
	
	
	
	
			local plr = game.Players.LocalPlayer
			local UpperTorso = plr.Character.LowerTorso
			local flying = true
			local deb = true
			local ctrl = {f = 0, b = 0, l = 0, r = 0}
			local lastctrl = {f = 0, b = 0, l = 0, r = 0}
			local maxspeed = 50
			local speed = 0
	
	
			local bg = Instance.new("BodyGyro", UpperTorso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = UpperTorso.CFrame
			local bv = Instance.new("BodyVelocity", UpperTorso)
			bv.velocity = Vector3.new(0,0.1,0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
			if nowe == true then
				plr.Character.Humanoid.PlatformStand = true
			end
			while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
				wait()
	
				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = speed+.5+(speed/maxspeed)
					if speed > maxspeed then
						speed = maxspeed
					end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
					speed = speed-1
					if speed < 0 then
						speed = 0
					end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
					bv.velocity = Vector3.new(0,0,0)
				end
	
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
			end
			ctrl = {f = 0, b = 0, l = 0, r = 0}
			lastctrl = {f = 0, b = 0, l = 0, r = 0}
			speed = 0
			bg:Destroy()
			bv:Destroy()
			plr.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
			tpwalking = false
	
	
	
	
	
	
	
	
	
		end)
	
	
		up.MouseButton1Down:connect(function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
	
		end)
	
	
		down.MouseButton1Down:connect(function()
	
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-2,0)
	
		end)
	
	
		game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
			wait(0.7)
			game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
	
		end)
	
	
		plus.MouseButton1Down:connect(function()
			speeds = speeds + 1
			speed.Text = speeds
			if nowe == true then
	
	
				tpwalking = false
				for i = 1, speeds do
					spawn(function()
	
						local hb = game:GetService("RunService").Heartbeat	
	
	
						tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end
	
					end)
				end
			end
		end)
		mine.MouseButton1Down:connect(function()
			if speeds == 1 then
				speed.Text = 'can not be less than 1'
				wait(1)
				speed.Text = speeds
			else
				speeds = speeds - 1
				speed.Text = speeds
				if nowe == true then
					tpwalking = false
					for i = 1, speeds do
						spawn(function()
	
							local hb = game:GetService("RunService").Heartbeat	
	
	
							tpwalking = true
							local chr = game.Players.LocalPlayer.Character
							local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
							while tpwalking and hb:Wait() and chr and hum and hum.Parent do
								if hum.MoveDirection.Magnitude > 0 then
									chr:TranslateBy(hum.MoveDirection)
								end
							end
	
						end)
					end
				end
			end
		end)
	
	end
	
	script.Parent.MouseButton1Down:connect(OnClicked)
	
end
coroutine.wrap(XEFF_fake_script)()
local function HHMEL_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	function OnClicked()
		local ScreenGui = Instance.new("ScreenGui")
		local Main = Instance.new("Frame")
		local Title = Instance.new("TextLabel")
		local UICorner = Instance.new("UICorner")
		local TabBar = Instance.new("Frame")
		local Silentaim = Instance.new("TextButton")
		local OtherStuff = Instance.new("TextButton")
		local Important = Instance.new("TextButton")
		local Esp = Instance.new("TextButton")
		local Aimlock = Instance.new("TextButton")
		local triggerbot = Instance.new("TextButton")
		local ImportantTab = Instance.new("Frame")
		local UICorner_2 = Instance.new("UICorner")
		local importantlabel = Instance.new("TextLabel")
		local Esptab = Instance.new("Frame")
		local UICorner_3 = Instance.new("UICorner")
		local Espbutton = Instance.new("TextButton")
		local Esplabel = Instance.new("TextLabel")
		local Silentaimtab = Instance.new("Frame")
		local UICorner_4 = Instance.new("UICorner")
		local Silentaimbutton = Instance.new("TextButton")
		local Silentaimlabel = Instance.new("TextLabel")
		local Aimlocktab = Instance.new("Frame")
		local UICorner_5 = Instance.new("UICorner")
		local Aimlockbutton = Instance.new("TextButton")
		local OtherStufftab = Instance.new("Frame")
		local UICorner_6 = Instance.new("UICorner")
		local triggerbottab = Instance.new("Frame")
		local UICorner_7 = Instance.new("UICorner")
		local Triggerbotbutton = Instance.new("TextButton")
	
		ScreenGui.Parent = game.CoreGui
	
		Main.Name = "Main"
		Main.Parent = ScreenGui
		Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
		Main.BorderSizePixel = 0
		Main.Position = UDim2.new(0.170185715, 0, 0.0655401722, 0)
		Main.Size = UDim2.new(0, 561, 0, 522)
		Main.Active = true
		Main.Visible = true
		Main.Draggable = true
	
		Title.Name = "Title"
		Title.Parent = Main
		Title.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
		Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Title.BorderSizePixel = 5
		Title.Position = UDim2.new(0.0247636698, 0, 0.0175118651, 0)
		Title.Size = UDim2.new(0, 515, 0, 24)
		Title.Font = Enum.Font.SourceSans
		Title.Text = "15X V4"
		Title.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title.TextSize = 18.000
	
		UICorner.Parent = Title
	
		TabBar.Name = "TabBar"
		TabBar.Parent = Main
		TabBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TabBar.BackgroundTransparency = 1.000
		TabBar.Position = UDim2.new(0, 0, 0.0751980096, 0)
		TabBar.Size = UDim2.new(0, 530, 0, 21)
	
		Silentaim.Name = "Silent aim"
		Silentaim.Parent = TabBar
		Silentaim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Silentaim.BorderColor3 = Color3.fromRGB(27, 42, 53)
		Silentaim.BorderSizePixel = 0
		Silentaim.Position = UDim2.new(0.364170521, 0, 0.0733591691, 0)
		Silentaim.Size = UDim2.new(0, 84, 0, 23)
		Silentaim.Style = Enum.ButtonStyle.RobloxButtonDefault
		Silentaim.Font = Enum.Font.Nunito
		Silentaim.Text = "Silent aim"
		Silentaim.TextColor3 = Color3.fromRGB(255, 255, 255)
		Silentaim.TextSize = 20.000
		Silentaim.TextWrapped = true
		Silentaim.MouseButton1Down:connect(function()
			Silentaimtab.Visible = true
			Aimlocktab.Visible = false
			Esptab.Visible = false
			triggerbottab.Visible = false
			ImportantTab.Visible = false
		end)
	
		OtherStuff.Name = "Other Stuff"
		OtherStuff.Parent = TabBar
		OtherStuff.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		OtherStuff.BorderColor3 = Color3.fromRGB(27, 42, 53)
		OtherStuff.BorderSizePixel = 0
		OtherStuff.Position = UDim2.new(0.0115347812, 0, 0.0733591691, 0)
		OtherStuff.Size = UDim2.new(0, 92, 0, 23)
		OtherStuff.Style = Enum.ButtonStyle.RobloxButtonDefault
		OtherStuff.Font = Enum.Font.Nunito
		OtherStuff.Text = "Other Stuff"
		OtherStuff.TextColor3 = Color3.fromRGB(255, 255, 255)
		OtherStuff.TextSize = 20.000
		OtherStuff.TextWrapped = true
	
		Important.Name = "Important"
		Important.Parent = TabBar
		Important.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Important.BorderColor3 = Color3.fromRGB(27, 42, 53)
		Important.BorderSizePixel = 0
		Important.Position = UDim2.new(0.895137131, 0, 0.0733591691, 0)
		Important.Size = UDim2.new(0, 86, 0, 23)
		Important.Style = Enum.ButtonStyle.RobloxButtonDefault
		Important.Font = Enum.Font.Nunito
		Important.Text = "Important"
		Important.TextColor3 = Color3.fromRGB(255, 255, 255)
		Important.TextSize = 20.000
		Important.TextWrapped = true
		Important.MouseButton1Down:connect(function()
			ImportantTab.Visible = true
			Silentaimtab.Visible = false
			Aimlocktab.Visible = false
			Esptab.Visible = false
			triggerbottab.Visible = false
		end)
	
		Esp.Name = "Esp"
		Esp.Parent = TabBar
		Esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Esp.BorderColor3 = Color3.fromRGB(27, 42, 53)
		Esp.BorderSizePixel = 0
		Esp.Position = UDim2.new(0.53853333, 0, 0.0733591691, 0)
		Esp.Size = UDim2.new(0, 77, 0, 23)
		Esp.Style = Enum.ButtonStyle.RobloxButtonDefault
		Esp.Font = Enum.Font.Nunito
		Esp.Text = "Esp"
		Esp.TextColor3 = Color3.fromRGB(255, 255, 255)
		Esp.TextSize = 20.000
		Esp.TextWrapped = true
		Esp.MouseButton1Down:connect(function()
			Esptab.Visible = true
			ImportantTab.Visible = false
			Silentaimtab.Visible = false
			Aimlocktab.Visible = false
			triggerbottab.Visible = false
		end)
	
		Aimlock.Name = "Aimlock"
		Aimlock.Parent = TabBar
		Aimlock.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Aimlock.BorderColor3 = Color3.fromRGB(27, 42, 53)
		Aimlock.BorderSizePixel = 0
		Aimlock.Position = UDim2.new(0.201303273, 0, 0.0733591691, 0)
		Aimlock.Size = UDim2.new(0, 80, 0, 23)
		Aimlock.Style = Enum.ButtonStyle.RobloxButtonDefault
		Aimlock.Font = Enum.Font.Nunito
		Aimlock.Text = "Aimlock"
		Aimlock.TextColor3 = Color3.fromRGB(255, 255, 255)
		Aimlock.TextSize = 20.000
		Aimlock.TextWrapped = true
		Aimlock.MouseButton1Down:connect(function()
			Aimlocktab.Visible = true
			ImportantTab.Visible = false
			Silentaimtab.Visible = false
			Esptab.Visible = false
			triggerbottab.Visible = false
		end)
	
		triggerbot.Name = "trigger bot"
		triggerbot.Parent = TabBar
		triggerbot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		triggerbot.BorderColor3 = Color3.fromRGB(27, 42, 53)
		triggerbot.BorderSizePixel = 0
		triggerbot.Position = UDim2.new(0.703793168, 0, 0.0733591691, 0)
		triggerbot.Size = UDim2.new(0, 93, 0, 23)
		triggerbot.Style = Enum.ButtonStyle.RobloxButtonDefault
		triggerbot.Font = Enum.Font.Nunito
		triggerbot.Text = "Trigger bot"
		triggerbot.TextColor3 = Color3.fromRGB(255, 255, 255)
		triggerbot.TextSize = 20.000
		triggerbot.TextWrapped = true
		triggerbot.MouseButton1Down:connect(function()
			triggerbottab.Visible = true
			ImportantTab.Visible = false
			Silentaimtab.Visible = false
			Aimlocktab.Visible = false
			Esptab.Visible = false
		end)
	
		ImportantTab.Name = "Important Tab"
		ImportantTab.Parent = Main
		ImportantTab.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
		ImportantTab.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImportantTab.Position = UDim2.new(0.0633381307, 0, 0.190790907, 0)
		ImportantTab.Size = UDim2.new(0, 489, 0, 388)
	
		UICorner_2.Parent = ImportantTab
	
		importantlabel.Name = "important label"
		importantlabel.Parent = ImportantTab
		importantlabel.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
		importantlabel.BackgroundTransparency = 1.000
		importantlabel.BorderSizePixel = 0
		importantlabel.Position = UDim2.new(0.0470347665, 0, 0.108247414, 0)
		importantlabel.Size = UDim2.new(0, 440, 0, 289)
		importantlabel.Font = Enum.Font.SourceSans
		importantlabel.Text = "Press V to close this gui, Press V again to open it again"
		importantlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		importantlabel.TextScaled = true
		importantlabel.TextSize = 14.000
		importantlabel.TextWrapped = true
	
		Esptab.Name = "Esp tab"
		Esptab.Parent = Main
		Esptab.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
		Esptab.Position = UDim2.new(0.0377358943, 0, 0.17193678, 0)
		Esptab.Size = UDim2.new(0, 489, 0, 388)
		Esptab.Visible = false
	
		UICorner_3.Parent = Esptab
	
		Espbutton.Name = "Esp button"
		Espbutton.Parent = Esptab
		Espbutton.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
		Espbutton.BorderSizePixel = 0
		Espbutton.Position = UDim2.new(0.294478536, 0, 0.108247422, 0)
		Espbutton.Size = UDim2.new(0, 200, 0, 50)
		Espbutton.Font = Enum.Font.SourceSans
		Espbutton.Text = "Esp"
		Espbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
		Espbutton.TextScaled = true
		Espbutton.TextSize = 14.000
		Espbutton.TextWrapped = true
		Espbutton.MouseButton1Down:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/XP1YZGJW"))()
			local NotificationBindable = Instance.new("BindableFunction")
			NotificationBindable.OnInvoke = callback
			game.StarterGui:SetCore("SendNotification",  {
				Title = "15X";
				Text = "Succesfully turned on esp!";
				Icon = "";
				Duration = 5;
				Callback = NotificationBindable;
			})
		end)
	
		Esplabel.Name = "Esp label"
		Esplabel.Parent = Esptab
		Esplabel.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
		Esplabel.BorderSizePixel = 0
		Esplabel.Position = UDim2.new(0.0163599178, 0, 0.311855674, 0)
		Esplabel.Size = UDim2.new(0, 475, 0, 50)
		Esplabel.Font = Enum.Font.SourceSans
		Esplabel.Text = "Esp is on loop cannot turn off"
		Esplabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		Esplabel.TextScaled = true
		Esplabel.TextSize = 14.000
		Esplabel.TextWrapped = true
	
		Silentaimtab.Name = "Silent aim tab"
		Silentaimtab.Parent = Main
		Silentaimtab.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
		Silentaimtab.Position = UDim2.new(0.0377358794, 0, 0.187747002, 0)
		Silentaimtab.Size = UDim2.new(0, 489, 0, 388)
		Silentaimtab.Visible = false
	
		UICorner_4.Parent = Silentaimtab
	
		Silentaimbutton.Name = "Silent aim button"
		Silentaimbutton.Parent = Silentaimtab
		Silentaimbutton.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
		Silentaimbutton.BorderSizePixel = 0
		Silentaimbutton.Position = UDim2.new(0.294478536, 0, 0.12113402, 0)
		Silentaimbutton.Size = UDim2.new(0, 200, 0, 50)
		Silentaimbutton.Font = Enum.Font.SourceSans
		Silentaimbutton.Text = "Silent Aim"
		Silentaimbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
		Silentaimbutton.TextScaled = true
		Silentaimbutton.TextSize = 14.000
		Silentaimbutton.TextWrapped = true
		Silentaimbutton.MouseButton1Down:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/8J5R74fT"))()
			local NotificationBindable = Instance.new("BindableFunction")
			NotificationBindable.OnInvoke = callback
			game.StarterGui:SetCore("SendNotification",  {
				Title = "15X";
				Text = "Succesfully turned on silent aim!";
				Icon = "";
				Duration = 5;
				Callback = NotificationBindable;
			})
		end)
	
		Silentaimlabel.Name = "Silent aim label"
		Silentaimlabel.Parent = Silentaimtab
		Silentaimlabel.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
		Silentaimlabel.BorderSizePixel = 0
		Silentaimlabel.Position = UDim2.new(0.0163599178, 0, 0.360824734, 0)
		Silentaimlabel.Size = UDim2.new(0, 473, 0, 50)
		Silentaimlabel.Font = Enum.Font.SourceSans
		Silentaimlabel.Text = "Silent aim on loop cannot turn off"
		Silentaimlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		Silentaimlabel.TextScaled = true
		Silentaimlabel.TextSize = 14.000
		Silentaimlabel.TextWrapped = true
	
		Aimlocktab.Name = "Aimlock tab"
		Aimlocktab.Parent = Main
		Aimlocktab.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
		Aimlocktab.Position = UDim2.new(0.0377358198, 0, 0.18577078, 0)
		Aimlocktab.Size = UDim2.new(0, 489, 0, 388)
		Aimlocktab.Visible = false
	
		UICorner_5.Parent = Aimlocktab
	
		Aimlockbutton.Name = "Aimlock button"
		Aimlockbutton.Parent = Aimlocktab
		Aimlockbutton.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
		Aimlockbutton.BorderSizePixel = 0
		Aimlockbutton.Position = UDim2.new(0.308793455, 0, 0.342783511, 0)
		Aimlockbutton.Size = UDim2.new(0, 200, 0, 50)
		Aimlockbutton.Font = Enum.Font.SourceSans
		Aimlockbutton.Text = "Aimlock"
		Aimlockbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
		Aimlockbutton.TextScaled = true
		Aimlockbutton.TextSize = 14.000
		Aimlockbutton.TextWrapped = true
		Aimlockbutton.MouseButton1Down:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/NCvfi4C2"))()
		end)
	
		OtherStufftab.Name = "Other Stuff tab"
		OtherStufftab.Parent = Main
		OtherStufftab.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
		OtherStufftab.Position = UDim2.new(0.0623102486, 0, 0.162055314, 0)
		OtherStufftab.Size = UDim2.new(0, 489, 0, 388)
		OtherStufftab.Visible = false
	
		UICorner_6.Parent = OtherStufftab
	
		triggerbottab.Name = "triggerbot tab"
		triggerbottab.Parent = Main
		triggerbottab.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
		triggerbottab.BorderColor3 = Color3.fromRGB(0, 0, 0)
		triggerbottab.Position = UDim2.new(0.047618866, 0, 0.189579397, 0)
		triggerbottab.Size = UDim2.new(0, 489, 0, 388)
		triggerbottab.Visible = false
	
		UICorner_7.Parent = triggerbottab
	
		Triggerbotbutton.Name = "Trigger bot button"
		Triggerbotbutton.Parent = triggerbottab
		Triggerbotbutton.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
		Triggerbotbutton.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Triggerbotbutton.BorderSizePixel = 10
		Triggerbotbutton.Position = UDim2.new(0.319018394, 0, 0.262886584, 0)
		Triggerbotbutton.Size = UDim2.new(0, 200, 0, 50)
		Triggerbotbutton.Font = Enum.Font.SourceSans
		Triggerbotbutton.Text = "Trigger bot ( - to turn it on and  - to turn it off)"
		Triggerbotbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
		Triggerbotbutton.TextScaled = true
		Triggerbotbutton.TextSize = 14.000
		Triggerbotbutton.TextWrapped = true
		Triggerbotbutton.MouseButton1Down:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/5bGYAsZT"))()
			local NotificationBindable = Instance.new("BindableFunction")
			NotificationBindable.OnInvoke = callback
			game.StarterGui:SetCore("SendNotification",  {
				Title = "15X";
				Text = "Succesfully turned on trigger bot! To turn it off press - to turn it off press -";
				Icon = "";
				Duration = 5;
				Callback = NotificationBindable;
			})
		end)
	
		local function WWIOOJ_fake_script()
			local script = Instance.new('LocalScript', Main)
	
			player = game.Players.LocalPlayer
	
			player:GetMouse().KeyDown:Connect(function(key)
				if key == "v" and script.Parent.Visible == false then
					script.Parent.Visible = true
				else
					if key == "v" and script.Parent.Visible == true then
						script.Parent.Visible = false
					end
				end
			end)
		end
		coroutine.wrap(WWIOOJ_fake_script)()
	end
	
	script.Parent.MouseButton1Down:connect(OnClicked)
	
end
coroutine.wrap(HHMEL_fake_script)()
local function JAEUU_fake_script() -- TextButton_4.Script 
	local script = Instance.new('Script', TextButton_4)

	function OnClicked()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Cash%20Drop"), true))()
	end
	
	script.Parent.MouseButton1Down:connect(OnClicked)
	
end
coroutine.wrap(JAEUU_fake_script)()
local function HGXRNTC_fake_script() -- TextButton_5.Script 
	local script = Instance.new('Script', TextButton_5)

	function OnClicked()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/rapnz/scripts/master/DaHoodFarm.lua"))()
	end
	
	script.Parent.MouseButton1Down:connect(OnClicked)
	
end
coroutine.wrap(HGXRNTC_fake_script)()
local function OSRH_fake_script() -- TextButton_6.Script 
	local script = Instance.new('Script', TextButton_6)

	function OnClicked()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
	end
	
	script.Parent.MouseButton1Down:connect(OnClicked)
	
	
end
coroutine.wrap(OSRH_fake_script)()
